# POSTGRES DATABASE Environment Variables 
DB_NAME=db_name
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://user:password@localhost:5432/db_name
# RabbitMQ Environment Variables
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://guest:guest@localhost:5672//

# SECRET KEY
SECRET_KEY=YOUR_SECRET_KEY

# SIMPLE JWT
SIMPLE_JWT_SECRET_KEY=YOUR_SECRET_KEY
SIMPLE_JWT_ALGORITHM=HS256
SIMPLE_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
SIMPLE_JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# User Credentials
USERNAME=testuser
PASSWORD=testpassword

DEBUG=TRUE
ALLOWED_HOSTS=localhost,127.0.0.1